@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:100,200,300,400,500,600,700,100i,200i,300i,400i,500i,600i,700i&display=swap);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800,300i,400i,500i,600i,700i,800i&display=swap);





body {
  font-family: Josefin Sans;
}
.display-1 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 3rem;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 2.25rem;
}
.display-2 > .mbr-iconfont {
  font-size: 3.6rem;
}
.display-4 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.1rem;
}
.display-4 > .mbr-iconfont {
  font-size: 1.76rem;
}
.display-5 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
}
.display-5 > .mbr-iconfont {
  font-size: 2.24rem;
}
.display-7 {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}
.display-7 > .mbr-iconfont {
  font-size: 1.92rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.8rem;
    font-size: calc( 1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.4375rem + (2.25 - 1.4375) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.12rem;
    font-size: calc( 1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.14rem + (1.4 - 1.14) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.5rem 1.5rem;
  border-radius: 0px;
}
.btn-md {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 0.8rem 2rem;
  border-radius: 0px;
}
.bg-primary {
  background-color: #f9e2af !important;
}
.bg-success {
  background-color: #98e38d !important;
}
.bg-info {
  background-color: #69b9d0 !important;
}
.bg-warning {
  background-color: #c1c1c1 !important;
}
.bg-danger {
  background-color: #444444 !important;
}
.btn-primary,
.btn-primary:active,
.btn-primary.active {
  background-color: #f9e2af !important;
  border-color: #f9e2af !important;
  color: #9d700c !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus {
  color: #9d700c !important;
  background-color: #f4c868 !important;
  border-color: #f4c868 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #9d700c !important;
  background-color: #f4c868 !important;
  border-color: #f4c868 !important;
}
.btn-secondary,
.btn-secondary:active,
.btn-secondary.active {
  background-color: #3c9164 !important;
  border-color: #3c9164 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus {
  color: #ffffff !important;
  background-color: #265b3f !important;
  border-color: #265b3f !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #265b3f !important;
  border-color: #265b3f !important;
}
.btn-info,
.btn-info:active,
.btn-info.active {
  background-color: #69b9d0 !important;
  border-color: #69b9d0 !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus {
  color: #ffffff !important;
  background-color: #3898b4 !important;
  border-color: #3898b4 !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #3898b4 !important;
  border-color: #3898b4 !important;
}
.btn-success,
.btn-success:active,
.btn-success.active {
  background-color: #98e38d !important;
  border-color: #98e38d !important;
  color: #1f5b16 !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus {
  color: #1f5b16 !important;
  background-color: #61d450 !important;
  border-color: #61d450 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #1f5b16 !important;
  background-color: #61d450 !important;
  border-color: #61d450 !important;
}
.btn-warning,
.btn-warning:active,
.btn-warning.active {
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #9b9b9b !important;
  border-color: #9b9b9b !important;
}
.btn-danger,
.btn-danger:active,
.btn-danger.active {
  background-color: #444444 !important;
  border-color: #444444 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #1e1e1e !important;
  border-color: #1e1e1e !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active,
.btn-white.active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active,
.btn-black.active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active,
.btn-primary-outline.active {
  background: none;
  border-color: #f2c050;
  color: #f2c050;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus {
  color: #9d700c;
  background-color: #f9e2af;
  border-color: #f9e2af;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #9d700c !important;
  background-color: #f9e2af !important;
  border-color: #f9e2af !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active,
.btn-secondary-outline.active {
  background: none;
  border-color: #1e4932;
  color: #1e4932;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus {
  color: #ffffff;
  background-color: #3c9164;
  border-color: #3c9164;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #3c9164 !important;
  border-color: #3c9164 !important;
}
.btn-info-outline,
.btn-info-outline:active,
.btn-info-outline.active {
  background: none;
  border-color: #3288a1;
  color: #3288a1;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus {
  color: #ffffff;
  background-color: #69b9d0;
  border-color: #69b9d0;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #69b9d0 !important;
  border-color: #69b9d0 !important;
}
.btn-success-outline,
.btn-success-outline:active,
.btn-success-outline.active {
  background: none;
  border-color: #4ecf3b;
  color: #4ecf3b;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus {
  color: #1f5b16;
  background-color: #98e38d;
  border-color: #98e38d;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #1f5b16 !important;
  background-color: #98e38d !important;
  border-color: #98e38d !important;
}
.btn-warning-outline,
.btn-warning-outline:active,
.btn-warning-outline.active {
  background: none;
  border-color: #8e8e8e;
  color: #8e8e8e;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus {
  color: #ffffff;
  background-color: #c1c1c1;
  border-color: #c1c1c1;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #c1c1c1 !important;
  border-color: #c1c1c1 !important;
}
.btn-danger-outline,
.btn-danger-outline:active,
.btn-danger-outline.active {
  background: none;
  border-color: #111111;
  color: #111111;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus {
  color: #ffffff;
  background-color: #444444;
  border-color: #444444;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #444444 !important;
  border-color: #444444 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #f9e2af !important;
}
.text-secondary {
  color: #3c9164 !important;
}
.text-success {
  color: #98e38d !important;
}
.text-info {
  color: #69b9d0 !important;
}
.text-warning {
  color: #c1c1c1 !important;
}
.text-danger {
  color: #444444 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #f2c050 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #1e4932 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #4ecf3b !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #3288a1 !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #8e8e8e !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #111111 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #98e38d;
}
.alert-info {
  background-color: #69b9d0;
}
.alert-warning {
  background-color: #c1c1c1;
}
.alert-danger {
  background-color: #444444;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #f9e2af;
  border-color: #f9e2af;
  color: #b5810e;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #f9e2af;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #b7b7b7;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
#scrollToTop a {
  border: 2px solid #ffbc00;
}
#scrollToTop a i:before {
  background: #ffbc00;
}
#scrollToTop a i:after {
  border-top: 2px solid #ffbc00;
  border-right: 2px solid #ffbc00;
}
.mbr-arrow a i {
  color: #ffbc00;
}
.form-control {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}
.form-control > .mbr-iconfont {
  font-size: 1.92rem;
}
blockquote {
  border-color: #f9e2af;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f9e2af;
  color: #000000;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-number__spin {
  border-radius: 0;
  background-color: #efefef;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #f9e2af;
  border-bottom-color: #f9e2af;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #f9e2af !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #3c9164 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23f9e2af' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
.cid-tdFKMQxCqP .nav-item:focus,
.cid-tdFKMQxCqP .nav-link:focus {
  outline: none;
}
.cid-tdFKMQxCqP .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tdFKMQxCqP .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tdFKMQxCqP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-tdFKMQxCqP .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-tdFKMQxCqP .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tdFKMQxCqP .navbar {
  min-height: 77px;
  transition: all 0.3s;
  background: #ffda73;
}
.cid-tdFKMQxCqP .navbar.opened {
  transition: all 0.3s;
  background: #ffda73 !important;
}
.cid-tdFKMQxCqP .navbar .dropdown-item {
  padding: 0.235rem 1.5rem;
}
.cid-tdFKMQxCqP .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
.cid-tdFKMQxCqP .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tdFKMQxCqP .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(100vh - 4rem - 1rem);
  }
}
.cid-tdFKMQxCqP .navbar.collapsed .dropdown-menu {
  background: transparent !important;
}
.cid-tdFKMQxCqP .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tdFKMQxCqP .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tdFKMQxCqP .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle='dropdown-submenu']:after {
  margin-left: 0.25rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 55%;
}
.cid-tdFKMQxCqP .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tdFKMQxCqP .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tdFKMQxCqP .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tdFKMQxCqP .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tdFKMQxCqP .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-tdFKMQxCqP .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tdFKMQxCqP .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tdFKMQxCqP .navbar .dropdown-menu .dropdown-toggle[data-toggle='dropdown-submenu']:after {
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-tdFKMQxCqP .navbar .navbar-logo img {
    height: 3.8rem !important;
  }
  .cid-tdFKMQxCqP .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tdFKMQxCqP .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tdFKMQxCqP .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-tdFKMQxCqP .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-tdFKMQxCqP .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-tdFKMQxCqP .navbar.navbar-short {
  background: #ffda73 !important;
  min-height: 60px;
}
.cid-tdFKMQxCqP .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
}
.cid-tdFKMQxCqP .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-tdFKMQxCqP .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tdFKMQxCqP .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tdFKMQxCqP .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tdFKMQxCqP .dropdown-item.active,
.cid-tdFKMQxCqP .dropdown-item:active {
  background-color: transparent;
}
.cid-tdFKMQxCqP .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tdFKMQxCqP .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tdFKMQxCqP .nav-dropdown .link.dropdown-toggle[aria-expanded='true'] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tdFKMQxCqP .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffda73;
}
.cid-tdFKMQxCqP .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tdFKMQxCqP .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tdFKMQxCqP ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-tdFKMQxCqP .navbar-buttons {
  text-align: center;
}
.cid-tdFKMQxCqP button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-tdFKMQxCqP button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #232323;
}
.cid-tdFKMQxCqP button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tdFKMQxCqP button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tdFKMQxCqP button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tdFKMQxCqP button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tdFKMQxCqP nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tdFKMQxCqP nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tdFKMQxCqP nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tdFKMQxCqP nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tdFKMQxCqP .navbar-dropdown {
  padding: 0.5rem 1rem;
  position: fixed;
}
.cid-tdFKMQxCqP a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-tdFKMQxCqP .mbr-iconfont {
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tdFKMQxCqP .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
}
.cid-tdFKMQxCqP .icons-menu span {
  font-size: 20px;
  color: #232323;
}
.cid-tdFKMQxCqP .nav-link:hover,
.cid-tdFKMQxCqP .dropdown-item:hover,
.cid-tdFKMQxCqP .icons-menu .mbr-iconfont:hover {
  color: #9f3942 !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tdFKMQxCqP .navbar {
    height: 77px;
  }
  .cid-tdFKMQxCqP .navbar.opened {
    height: auto;
  }
}
.cid-tdFGVLqITl .wrapper {
  width: 100%;
}
.cid-tdFGVLqITl .mbr-media.show-modal {
  cursor: pointer;
  display: block;
  height: 4em;
  width: 4em;
  margin: 0 auto;
}
.cid-tdFGVLqITl .mbr-text {
  display: inline-block;
  padding: 0 1rem;
}
.cid-tdFGVLqITl .subtitle-wrapper {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tdFGVLqITl .subtitle-wrapper hr {
  border: 1px solid;
  -webkit-flex-basis: 10%;
  flex-basis: 10%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-tdFGVLqITl .line-left,
.cid-tdFGVLqITl .line-right {
  display: inline-block;
  width: 80px;
  height: 3px;
  background-color: #fff;
}
.cid-tdFGVLqITl .modalWindow {
  position: fixed;
  z-index: 5000;
  left: 0;
  top: 0;
  background-color: rgba(61, 61, 61, 0.65);
  width: 100%;
  height: 100%;
}
.cid-tdFGVLqITl .modalWindow .modalWindow-container {
  display: table-cell;
  vertical-align: middle;
}
.cid-tdFGVLqITl .modalWindow .modalWindow-video {
  height: calc(44.9943757vw);
  width: 80vw;
  margin: 0 auto;
}
.cid-tdFGVLqITl a.close {
  position: absolute;
  right: 4vw;
  top: 4vh;
  color: #ffffff;
  z-index: 5000000;
  font-size: 37px;
  background: #000;
  padding: 20px;
  border-radius: 50%;
}
.cid-tdFGVLqITl a.close:hover {
  color: #ffffff;
}
@media (max-width: 767px) {
  .cid-tdFGVLqITl .subtitle-wrapper hr {
    display: none;
  }
}
.cid-tdFGVLqITl .subtitle-wrapper,
.cid-tdFGVLqITl .mbr-text {
  color: #ffffff;
}
.cid-tdFPoAlOp3 {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-tdFPoAlOp3 .mbr-text {
  margin: 0;
}
.cid-tdFPoAlOp3 .text-element {
  padding: 2rem;
  background-color: #ffffff;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
}
.cid-tdFPoAlOp3 .row-element,
.cid-tdFPoAlOp3 .image-element {
  padding: 0;
}
.cid-tdFPoAlOp3 .image-element {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tdFPoAlOp3 .image-element .img-wrap {
  width: 100% !important;
}
.cid-tdFPoAlOp3 .image-element .img-wrap img {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
  object-position: center center;
}
.cid-tdFPoAlOp3 .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tdFPoAlOp3 .carousel-item.active,
.cid-tdFPoAlOp3 .carousel-item-next,
.cid-tdFPoAlOp3 .carousel-item-prev {
  display: flex;
}
.cid-tdFPoAlOp3 .carousel-indicators {
  left: 50%;
  margin: 20px auto 0;
  align-items: center;
}
.cid-tdFPoAlOp3 .carousel-indicators .active {
  opacity: 1;
  border: 0;
  background-color: #f9e2af;
}
.cid-tdFPoAlOp3 .carousel-indicators li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: opacity 0.5s;
  background-color: #000000;
  font-size: 2rem;
  opacity: 0.5;
  border-width: 0px;
}
.cid-tdFPoAlOp3 .carousel-indicators li:hover {
  opacity: 1;
}
.cid-tdFPoAlOp3 .carousel-controls {
  display: none;
}
@media (max-width: 991px) {
  .cid-tdFPoAlOp3 .carousel-controls {
    display: block;
  }
  .cid-tdFPoAlOp3 .carousel-controls a {
    transition: opacity 0.5s;
    font-size: 2rem;
  }
  .cid-tdFPoAlOp3 .carousel-controls a span {
    padding: 10px;
    border-radius: 50%;
    color: #ffffff;
    background: #444444;
    opacity: 0.9;
  }
  .cid-tdFPoAlOp3 .carousel-controls a:hover span {
    opacity: 1;
  }
  .cid-tdFPoAlOp3 .carousel-indicators {
    display: none;
  }
}
@media (max-width: 540px) {
  .cid-tdFPoAlOp3 .text-element {
    padding: 1rem;
  }
  .cid-tdFPoAlOp3 .carousel-controls {
    display: none;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tdFPoAlOp3 .image-element {
    min-width: 50%;
  }
  .cid-tdFPoAlOp3 .media-container-row {
    width: 100%;
  }
}
.cid-te0K0wTACG {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #e2f7df;
}
.cid-te0K0wTACG h4 {
  text-align: left;
  font-weight: 500;
}
.cid-te0K0wTACG p {
  color: #767676;
  text-align: left;
  margin-bottom: 0;
}
.cid-te0K0wTACG .card-img {
  text-align: left;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  width: auto;
}
.cid-te0K0wTACG .card-img span {
  font-size: 72px;
  color: #ff3366;
}
.cid-te0K0wTACG .card-box {
  padding-left: 1rem;
  word-break: break-word;
  width: 100%;
}
@media (max-width: 991px) {
  .cid-te0K0wTACG .card-img {
    text-align: left;
    padding-bottom: 0.75rem;
  }
  .cid-te0K0wTACG .card-box {
    padding-left: 0;
  }
}
.cid-tdGpAZyjki {
  padding-top: 15px;
  padding-bottom: 90px;
  background-color: #e2f7df;
}
.cid-tdGpAZyjki h4 {
  text-align: left;
  font-weight: 500;
}
.cid-tdGpAZyjki p {
  color: #767676;
  text-align: left;
  margin-bottom: 0;
}
.cid-tdGpAZyjki .card-img {
  text-align: left;
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  width: auto;
}
.cid-tdGpAZyjki .card-img span {
  font-size: 72px;
  color: #ff3366;
}
.cid-tdGpAZyjki .card-box {
  padding-left: 1rem;
  word-break: break-word;
  width: 100%;
}
@media (max-width: 991px) {
  .cid-tdGpAZyjki .card-img {
    text-align: left;
    padding-bottom: 0.75rem;
  }
  .cid-tdGpAZyjki .card-box {
    padding-left: 0;
  }
}
.cid-tdGpAZyjki .linH {
  line-height: 2.2;
}
.cid-tdGpAZyjki .linH2 {
  line-height: 2.2;
  text-align: left;
}
.cid-tdGpAZyjki .linD {
  text-align: left;
}
.cid-tdGpAZyjki .card-title,
.cid-tdGpAZyjki .card-img {
  color: #3c9164;
  text-align: left;
}
.cid-tdGpAZyjki P {
  text-align: left;
}
.cid-tdFY4iYD8J {
  padding-top: 30px;
  padding-bottom: 45px;
  overflow: hidden;
  box-sizing: border-box;
  background-color: #ffffff;
}
.cid-tdFY4iYD8J .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-tdFY4iYD8J .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tdFY4iYD8J .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-tdFY4iYD8J .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-tdFY4iYD8J .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;
  background: linear-gradient(180deg, #ffffff, #f9e2af);
}
.cid-tdFY4iYD8J .icon-focus {
  display: none;
}
.cid-tdFY4iYD8J .mbr-gallery-title {
  transition: all 0.5s ease;
  position: absolute;
  text-align: left;
  display: none;
  width: 100%;
  top: 0;
  right: 0;
  padding: 1rem;
  color: #000000;
  font-weight: bold;
  background: transparent;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
}
.cid-tdFY4iYD8J ul {
  font-size: 0;
}
.cid-tdFY4iYD8J .mbr-gallery-filter ul li .btn {
  border: none;
  background-color: transparent;
  color: #232323 !important;
  padding: 0.5rem 1rem 0.6rem;
  border-radius: 0;
  margin: 0 !important;
  transition: padding, border 0s, transform 0.2s;
}
.cid-tdFY4iYD8J .mbr-gallery-filter ul li.active .btn {
  padding: 0.5rem 1rem 0.5rem;
  border-radius: 0 !important;
  position: relative;
}
.cid-tdFY4iYD8J .mbr-gallery-filter ul li.active .btn:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #f9e2af, #3c9164);
}
.cid-tdFY4iYD8J .mbr-gallery-filter ul li {
  padding: 0;
}
.cid-tdFY4iYD8J .mbr-gallery-item > div:hover .mbr-gallery-title {
  padding-bottom: 1.5rem;
  display: block;
}
.cid-tdFY4iYD8J .mbr-gallery-item > div:hover:before {
  opacity: 0.4 !important;
}
.cid-tdFY4iYD8J .btn {
  background: none;
  border-radius: 0 !important;
}
.cid-tdFY4iYD8J .btn:hover {
  background: transparent !important;
}
.cid-tdFY4iYD8J .btn:hover:before {
  background: transparent !important;
}
.cid-tdFY4iYD8J .btn:before {
  background-color: transparent !important;
}
.cid-tdFY4iYD8J .btn:focus {
  box-shadow: none;
}
.cid-tdFY4iYD8J .mbr-section-title {
  position: relative;
  z-index: 1;
  text-align: center;
}
.cid-tdG5EEyMdf {
  padding-top: 105px;
  padding-bottom: 45px;
  background-color: #ffffff;
}
.cid-tdG5EEyMdf .carousel-item {
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-tdG5EEyMdf .carousel-item.active,
.cid-tdG5EEyMdf .carousel-item-next,
.cid-tdG5EEyMdf .carousel-item-prev {
  display: flex;
}
.cid-tdG5EEyMdf .carousel-controls a {
  transition: opacity 0.5s;
  font-size: 2rem;
}
.cid-tdG5EEyMdf .carousel-controls a span {
  position: absolute;
  top: 180px;
  padding: 10px;
  border-radius: 50%;
  color: #000000;
  background: #ffffff;
  opacity: 0.9;
}
.cid-tdG5EEyMdf .carousel-controls a:hover span {
  opacity: 1;
}
.cid-tdG5EEyMdf .user {
  padding: 3rem;
  background: transparent;
}
.cid-tdG5EEyMdf .user_image {
  width: 200px;
  height: 200px;
  margin-bottom: 1.6rem;
  overflow: hidden;
  border-radius: 50%;
  background: #ffffff;
  margin: 0 auto 2rem auto;
  display: flex;
  -webkit-box-shadow: 0 7px 20px 5px rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0 7px 20px 5px rgba(0, 0, 0, 0.08);
  -o-box-shadow: 0 7px 20px 5px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 7px 20px 5px rgba(0, 0, 0, 0.08);
  box-shadow: 0 7px 20px 5px rgba(0, 0, 0, 0.08);
}
.cid-tdG5EEyMdf .user_image .user_image_inner {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: flex;
  margin: auto;
}
.cid-tdG5EEyMdf .user_image .user_image_inner img {
  width: 100%;
  min-width: 100%;
  min-height: 100%;
}
.cid-tdG5EEyMdf .user_text {
  color: #444444;
}
@media (max-width: 230px) {
  .cid-tdG5EEyMdf .user_image {
    width: 100%;
    height: auto;
  }
}
.cid-tdG5EEyMdf .user_desk {
  color: #3c9164;
}
.cid-te0PC4KV6F {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff7e4;
}
.cid-te0PC4KV6F .mbr-text {
  color: #062002;
}
.cid-tdGcm0t5Za {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/yahood1-2000x1500-800x600.jpg");
}
.cid-tdGcm0t5Za .row {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.cid-tdGcm0t5Za .content-panel {
  padding: 3rem;
  background-color: #444444;
}
@media (min-width: 767px) {
  .cid-tdGcm0t5Za .text-block {
    padding-right: 0;
  }
}
.cid-tdGcm0t5Za .google-map {
  width: 100%;
  height: 30rem;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: gray;
}
.cid-tdGcm0t5Za .google-map iframe {
  width: inherit;
  height: 100%;
}
.cid-tdGcm0t5Za .google-map iframe .place-card {
  margin-left: 40px !important;
}
.cid-tdGcm0t5Za .google-map .place-card {
  margin-left: 40px !important;
}
.cid-te11WeuDwK {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-te11WeuDwK *:focus {
  outline: none;
}
.cid-te11WeuDwK .form-group {
  margin-bottom: 2rem;
}
.cid-te11WeuDwK .form-control {
  width: 100%;
  border: none !important;
  background: transparent;
  border-bottom: 2px solid #000000 !important;
  color: #000000;
  border-radius: 0 !important;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 1px;
  min-height: 35px;
}
.cid-te11WeuDwK .form-control:focus {
  outline: none;
  box-shadow: none;
}
.cid-te11WeuDwK .form-control::-webkit-input-placeholder {
  color: #000000;
}
.cid-te11WeuDwK .form-control::-moz-placeholder {
  color: #000000;
}
.cid-te11WeuDwK .form-control:-ms-input-placeholder {
  color: #000000;
}
.cid-te11WeuDwK .form-control:-moz-placeholder {
  color: #000000;
}
.cid-te11WeuDwK input.form-control {
  padding: 1px 0;
}
.cid-te11WeuDwK .soc-item {
  display: inline-block;
  margin: 0 0.2rem;
}
.cid-te11WeuDwK .soc-item .socicon {
  font-size: 1.5rem;
  color: #000000;
  opacity: 1;
}
.cid-te11WeuDwK .soc-item .socicon:hover {
  opacity: 0.5;
}
.cid-te11WeuDwK .input-group-btn {
  display: block;
}
@media (max-width: 767px) {
  .cid-te11WeuDwK .first-column,
  .cid-te11WeuDwK .form-1 {
    text-align: center;
  }
}
.cid-tdGc78EH4U {
  padding-top: 60px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-tdGc78EH4U .icons-block .mbr-iconfont {
  font-size: 1.5rem;
  color: #3c9164;
  opacity: 0.5;
}
.cid-tdGc78EH4U .icons-block .mbr-iconfont:hover {
  opacity: 1;
}
.cid-tdGc78EH4U .links-block ul li {
  margin: 0 1rem;
}
.cid-tdGc78EH4U .icons-block ul li {
  margin: 0 0.5rem;
}
.cid-tdGc78EH4U .links-block ul,
.cid-tdGc78EH4U .icons-block ul {
  margin-bottom: 1rem;
}
.cid-tdGc78EH4U .logo-section img {
  width: auto;
  display: inline-block;
}
