<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/organika-logo-416x85.png" type="image/x-icon">
  <meta name="description" content="Sustainable Landscaping Services | Clean, fast, reliable and affordable Sunshine Coast Eco-conscious Landscaping & Garden Maintenance">
  
  
  <title>Organika | Sustainable Landscape Solutions</title>
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  

</head>
<body>
  <section class="menu menu3 restaurantm4_menu3 cid-tdFKMQxCqP" once="menu" id="menu3-5">

	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="navbar-brand">
			<span class="navbar-logo">
				<a href="#top">
					<img src="assets/images/organika-logo-416x85.png" alt="Organika | Sustainable Landscaping Solutions" title="" style="height: 4rem;">
				</a>
			</span>
			
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
					<a class="nav-link link text-black display-4" href="index.html#features9-s"><strong>Sustainable Landscaping</strong></a>
				</li></ul>
			
			<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-black-outline display-4" href="tel:+610415568028"><span class="fa fa-phone-square mbr-iconfont mbr-iconfont-btn" style="font-size: 25px;"></span>0415 568 028</a></div>
		</div>
	</nav>
</section>

<section class="header3 restaurantm4_header3 cid-tdFGVLqITl mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/Zql_kHlbgvc?rel=0&amp;showinfo=0&amp;autoplay=1&amp;loop=1" id="header3-3">

	

	<div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(6, 32, 2);">
	</div>

	<div class="container align-center">
		<div class="row justify-content-center">
			<div class="media-container-column mbr-white col-md-10">
				<h1 class="mbr-section-title align-center mbr-fonts-style mbr-bold topgap display-1">Do you love your current outdoor area?</h1>
				<div class="subtitle-wrapper">
					<hr>
					<h2 class="mbr-text align-center mbr-fonts-style display-5">Are you getting everything you’ve wanted from your garden?</h2>
					<hr>
				</div>
				<div class="wrapper mt-3">
					<div class="mbr-media show-modal align-center " data-modal=".modalWindow">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" fill="#ffda73">
							<path d="M256,0C114.617,0,0,114.615,0,256s114.617,256,256,256s256-114.615,256-256S397.383,0,256,0z M344.48,269.57l-128,80  c-2.59,1.617-5.535,2.43-8.48,2.43c-2.668,0-5.34-0.664-7.758-2.008C195.156,347.172,192,341.82,192,336V176  c0-5.82,3.156-11.172,8.242-13.992c5.086-2.836,11.305-2.664,16.238,0.422l128,80c4.676,2.93,7.52,8.055,7.52,13.57  S349.156,266.641,344.48,269.57z">
							</path>
						</svg>
                       
					</div>
               
				</div>
                
                      <h4 class="mbr-text align-center mbr-fonts-style display-5"><br>If your answer is “No”, keep scrolling.</h4>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/Zql_kHlbgvc"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="features5 restaurantm4_features5 carousel slide testimonials-slider cid-tdFPoAlOp3" data-interval="false" id="features5-6">

	

	

	<div class="container text-center">

		<div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="7000">
			<div class="carousel-inner">
				
			<div class="carousel-item">
					<div class="media-container-row">
						<div class="col-lg-6 image-element align-self-stretch">
							<div class="img-wrap">
								<img src="assets/images/4-site-image-4-1110x833.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-lg-6 text-element">
							<div class="text-content">
								
								<h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">Do you feel your outdoor spaces let down your house?&nbsp;<br><br>🌿</h2>
								
								<div class="mbr-section-text">
									<p class="mbr-text mbr-light mbr-fonts-style align-center display-7">Real estate research indicates quality landscaping can add over 25% of a house's total value.<br></p>
								</div>
								<div class="py-3 link"><a href="tel:+61415568028" class="text-black">CONNECT WITH US</a></div>
							</div>
						</div>
					</div>
				</div><div class="carousel-item">
					<div class="media-container-row">
						<div class="col-lg-6 image-element align-self-stretch">
							<div class="img-wrap">
								<img src="assets/images/5-site-image-5-1110x816.jpg" alt="" title="">
							</div>
						</div>
						<div class="col-lg-6 text-element">
							<div class="text-content">
								
								<h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">Our Organika landscapes can retro-fit existing areas or start 'from scratch’<br><br>🌿</h2>
								
								<div class="mbr-section-text">
									<p class="mbr-text mbr-light mbr-fonts-style align-center display-7">developing low maintenance and personalised environments that will bring joy to your outdoor areas and add instant value to your property.</p>
								</div>
								<div class="py-3 link"><a class="text-black" href="https://wa.me/+61 0415 568 028">CHAT NOW</a></div>
							</div>
						</div>
					</div>
				</div></div>

			<div class="carousel-indicators">
				<li data-slide-to="0" class="active"></li>
				<li data-slide-to="1"></li>
				
				
				
				
				
				
				
				
			</div>
			<div class="carousel-controls">
				<a class="carousel-control-prev" role="button" data-slide="prev">
					<span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" role="button" data-slide="next">
					<span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="features9 cid-te0K0wTACG" id="features9-u">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-12">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont icon54-v3-spa-stones-01" style="color: rgb(60, 145, 100); fill: rgb(60, 145, 100);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2"><strong>
                            Landscaping</strong></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Is it a garden renovation to lift your outdoor game, a new build to create your dream space or a pre-sale spruce up? Our Organika Landscaping team specializes in hardscaping and softscaping and work with you to create a liveable and purposeful space that gives you pride, joy and peace of mind.<br></p>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>
</section>

<section class="features9 cid-tdGpAZyjki" id="features9-s">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-5"><strong>
                            Hardscaping
                        </strong></h4>
                        <p class="linH mbr-text mbr-fonts-style display-7">🍃 &nbsp;Timber decks, patios, storage seating <br>🍃 &nbsp;Pergolas, entrance canopies, walkway covers  <br>🍃 &nbsp;Water fountains, ponds, moats, rock drains<br>🍃 &nbsp;Retaining walls, rock gardens <br>🍃 &nbsp;Fire pits, bbq areas<br>🍃 &nbsp;Paving installation, revival <br>🍃 &nbsp;Garden beds (raised, tiered, brick/wood)<br></p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                       
                    </div>
                    <div class="card-box">
                        <h4 class="linD card-title py-3 mbr-fonts-style display-5"><strong>
                            Softscaping</strong></h4>
                        <p class="linH2 mbr-text mbr-fonts-style display-7">🍃 &nbsp;Trees/plants - natives, ornamentals, edibles<br>🍃 &nbsp;Turf /lawns - natural /eco-synthetic <br>🍃 &nbsp;Irrigation - build/repair, maintenance<br>🍃 &nbsp;Garden maintenance (scheduled &amp; once-off) <br>🍃 &nbsp;Pre-sale, pre-event makeovers<br>🍃 &nbsp;Custom garden art<br></p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="gallery1 restaurantm4_gallery1 mbr-gallery mbr-slider-carousel cid-tdFY4iYD8J" id="gallery1-c">

	

	

	<div>
		<div class="row justify-content-center">
			<div class="col-sm-10">
                
				<h2 class="align-center mbr-fonts-style mbr-section-title display-2">🪴<br><strong>Let us help you love your outdoor space</strong><br><strong><br></strong></h2>
			</div>
		</div>
		<div class="col-left-gallery"><!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-c" data-slide-to="0" data-toggle="modal"><img src="assets/images/1-site-image-1-1440x1081-800x601.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-c" data-slide-to="1" data-toggle="modal"><img src="assets/images/2-site-image-2-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Creative"><div href="#lb-gallery1-c" data-slide-to="2" data-toggle="modal"><img src="assets/images/site-image-3-2000x1308-800x523.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-c" data-slide-to="3" data-toggle="modal"><img src="assets/images/site-image-6-1046x1400-800x1071.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-c" data-slide-to="4" data-toggle="modal"><img src="assets/images/9-site-image-9-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery1-c" data-slide-to="5" data-toggle="modal"><img src="assets/images/8-site-image-8-2000x1726-800x690.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery1-c" data-slide-to="6" data-toggle="modal"><img src="assets/images/12-site-image-12-2000x2667-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-c" data-slide-to="7" data-toggle="modal"><img src="assets/images/site-image-11-1114x1486-800x1067.png" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-c" data-slide-to="8" data-toggle="modal"><img src="assets/images/14-site-image-14-2000x2667-800x1067.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-c" data-slide-to="9" data-toggle="modal"><img src="assets/images/13-site-image-13-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div><div class="mbr-gallery-item mbr-gallery-item--p1" data-video-url="false" data-tags="Animated"><div href="#lb-gallery1-c" data-slide-to="10" data-toggle="modal"><img src="assets/images/15-site-image-15-2000x1500-800x600.jpg" alt="" title=""><span class="icon-focus"></span></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery1-c"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item"><img src="assets/images/1-site-image-1-1440x1081.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/2-site-image-2-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/site-image-3-2000x1308.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/site-image-6-1046x1400.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/9-site-image-9-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/8-site-image-8-2000x1726.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/12-site-image-12-2000x2667.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/site-image-11-1114x1486.png" alt="" title=""></div><div class="carousel-item"><img src="assets/images/14-site-image-14-2000x2667.jpg" alt="" title=""></div><div class="carousel-item active"><img src="assets/images/13-site-image-13-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/15-site-image-15-2000x1500.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery1-c"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery1-c"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
	</div>
</section>

<section class="testimonials1 restaurantm4_testimonials1 carousel slide testimonials-slider cid-tdG5EEyMdf" data-interval="false" id="testimonials1-g">

	

	

	<div class="container text-center">
		<h2 class="pb-3 mbr-fonts-style display-2"><strong>Organika Reviews</strong></h2>

		<div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="8000">
			<div class="carousel-inner">
				
				
			<div class="carousel-item">
					<div class="user col-md-8">
						
						<div class="user_name mbr-bold mbr-fonts-style display-5">
							Anne</div>
						<div class="user_desk mbr-light mbr-fonts-style display-7">Custom garden art, paving, lighting, irrigation,<br>planting, fencing, ground works</div>
						<div class="user_text pt-3">
							<p class="mbr-fonts-style display-7">
								Amazing Makeover!  Simon and his crew have created an exceptional garden from an ugly, blank one.  His creativity and attention to detail is impressive and has resulted in a number of special areas in the garden.  The team worked efficiently and quickly and before long there were new and impressive spaces.  Highly recommended - 11/10 🙂
							</p>
						</div>
						
					</div>
				</div><div class="carousel-item">
					<div class="user col-md-8">
						
						<div class="user_name mbr-bold mbr-fonts-style display-5">
							Liat</div>
						<div class="user_desk mbr-light mbr-fonts-style display-7"><em>Covered deck, custom fencing &amp; gates, ground works, paving, planting</em></div>
						<div class="user_text pt-3">
							<p class="mbr-fonts-style display-7">I engaged Simon to build a deck over an old tired cement patio, to reconfigure existing/construct new fencing and to add a new gate and I'm very happy with the result! Simon and his team showed great workmanship, were professional, and punctual. The overall look and feel works beautifully with the rest of my front garden/lawn area and I can't wait to start using it - and just in time for summer.<br>I highly recommend!<br></p>
						</div>
						
					</div>
				</div><div class="carousel-item">
					<div class="user col-md-8">
						
						<div class="user_name mbr-bold mbr-fonts-style display-5">
							Elliot</div>
						<div class="user_desk mbr-light mbr-fonts-style display-7"><em>Gazebo, deck, water feature, ground works, paving,</em><br><em>lighting, irrigation, drainage, planting</em></div>
						<div class="user_text pt-3">
							<p class="mbr-fonts-style display-7">It's rare to meet someone with the all round capabilities that Simon possesses. Combining this with creative imagination makes him a "go to" person if you want something special. We initiated our new 4 seasons Gazebo today. What a pleasure, made so much better by the water feature Simon created for us.<br></p>
						</div>
						
					</div>
				</div><div class="carousel-item">
					<div class="user col-md-8">
						
						<div class="user_name mbr-bold mbr-fonts-style display-5">
							Stephen</div>
						<div class="user_desk mbr-light mbr-fonts-style display-7"><em>Pergola, rendered garden beds, paving, irrigation, drainage, planting&nbsp;</em></div>
						<div class="user_text pt-3">
							<p class="mbr-fonts-style display-7">Organika eco displayed outstanding knowledge and ability, enthusiasm, vision, punctuality and honesty. Absolute quality from start to finish.  <br></p>
						</div>
						
					</div>
				</div><div class="carousel-item">
					<div class="user col-md-8">
						
						<div class="user_name mbr-bold mbr-fonts-style display-5">
							Owen</div>
						<div class="user_desk mbr-light mbr-fonts-style display-7"><em>Turf, irrigation, drainage, paving, earth works, planting</em></div>
						<div class="user_text pt-3">
							<p class="mbr-fonts-style display-7">I really appreciate all the work and am absolutely wrapped with the job. I know there were some frustrations from the previous build but the outcome for me is great. Thank-you<br></p>
						</div>
						
					</div>
				</div></div>

			<div class="carousel-controls">
				<a class="carousel-control-prev" role="button" data-slide="prev">
					<span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
					<span class="sr-only">Previous</span>
				</a>

				<a class="carousel-control-next" role="button" data-slide="next">
					<span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="mbr-section article content3 cid-te0PC4KV6F" id="content3-x">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-2">
                     <p>Let us help you love your outdoor space</p><p><strong>organika.eco</strong></p><p><em>sustainable landscapes</em>&nbsp;</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>Our Organika.eco team is made up of seasoned professionals with a diverse set of trades &amp; skills.  Collectively our 40 years experience encompasses; environmental science, horticulture &amp; design, carpentry, drainage/irrigation, paving/ stonework, earthmoving and labouring. Additionally, we nurture a network of specialist in supporting fields to assist us in various projects as required.</p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="info2 restaurantm4_info2 cid-tdGcm0t5Za mbr-parallax-background" id="info2-k">

	

	<div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-4 col-md-6 text-block">
				<div class="content-panel">
					<h2 class="mbr-section-title mbr-fonts-style align-left mbr-white display-2">
						Visit Us
					</h2>
					<h3 class="mbr-section-subtitle mbr-fonts-style align-left mbr-white pb-2 display-5">
						Organika.eco</h3>
					<p class="adress-block mbr-fonts-style align-left mbr-white display-7">Sunshine Coast, Queensland.<br><br><a href="tel:+61 0415 568 028" class="text-primary">+61 415 568 028</a><br><br><a href="mailto:hello@organika.eco" class="text-primary">hello@organika.eco</a></p>
				</div>
			</div>
			<div class="col-sm-12 col-lg-8 col-md-6">
				<div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:ChIJMVWUQvF1k2sREY7RoNIfVpM" allowfullscreen=""></iframe></div>
			</div>
		</div>
	</div>
</section>

<section class="footer2 restaurantm4_footer2 cid-te11WeuDwK" id="footer2-z">

	

	

	<div class="container">
		<div class="row content justify-content-center mbr-black">
			<div class="col-12 col-md-6 col-lg-4 first-column pb-3">
				<div class="address">
					<h3 class="address-title mbr-fonts-style pb-2 display-2"><strong>
						Visit Us</strong></h3>
					<p class="address-block mbr-fonts-style pb-3 display-7"><strong>
						Organika.eco</strong><br>Sunshine Coast, Queensland</p>
				</div>
				<div class="contacts">
					<h3 class="contacts-title mbr-fonts-style pb-2 display-5">
						Contacts
					</h3>
					<p class="contacts-block mbr-fonts-style pb-3 display-7">
						Email: hello@organika.eco<br>
						Phone: +61 415 568 028<br></p>
				</div>
				<div class="social-list align-left">
					<h3 class="follow-title mbr-fonts-style pb-2 display-5">
						Follow
					</h3>
					<div class="soc-item">
						<a href="https://www.instagram.com/organika.eco/" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
						</a>
					</div>
					<div class="soc-item">
						<a href="https://www.facebook.com/" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
						</a>
					</div>
					
					
					
				</div>
			</div>
			<div class="form-block col-sm-12 col-md-5 col-lg-4">
				<h3 class="form-title pb-3 mbr-fonts-style display-2"><strong>
					Contact Us
				</strong></h3>
				<div class="form-1" data-form-type="formoid">
					<!---Formbuilder Form--->
					<form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Tc8rZBbOTV3pFgND0FuYjDHpNGYqCYJQjnnEeT87L2NTBh7O5iqYeFAQuDq4+KJnPQ7Rz1ttdkmL2cGVpHAk+U9EMN61NHUkeBYCZlW5gcwaR0HNfT7Lr/WxwAXP+8Dy.cdmmlOhMxuF8HLw6wmRJmva/69FQkR9+Qll5m6/8qkQNqcVc9cUGUddN+cdYLGpc2zh+CqpLWACevwIPK/5xK/3CFe97ahKh0zrzct8ztXo3E7WpWLAEJeTutrJt5SqA">
						<div class="row">
							<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thank you for getting in touch. We will get back to you soon.</div>
							<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
							</div>
						</div>
						<div class="dragArea row">
							<div class="col-md-12 form-group" data-for="name">
								<input type="text" name="name" placeholder="Name" data-form-field="Name" required="required" class="form-control display-7" id="name-footer2-z">
							</div>
							<div class="col-md-12 form-group" data-for="email">
								<input type="text" name="email" placeholder="E-mail" data-form-field="E-mail" required="required" class="form-control display-7" id="email-footer2-z">
							</div>
							
							<div data-for="message" class="col-md-12 form-group">
								<textarea name="message" placeholder="Message" data-form-field="Message" class="form-control display-7" id="message-footer2-z"></textarea>
							</div>
							<div class="col-md-12 input-group-btn">
								<button type="submit" class="btn btn-form btn-black-outline display-4">Send</button>
							</div>
						</div>
					</form>
					<!---Formbuilder Form--->
				</div>
			</div>
		</div>
	</div>
</section>

<section class="footer1 restaurantm4_footer1 cid-tdGc78EH4U" id="footer1-i">

	

	

	<div class="container">
		<div class="row justify-content-center">
			
			
			<div class="logo-section col-sm-12 col-lg-4 align-center">
				<a href="#"><img src="assets/images/organika-logo-copy-120x122.png" height="128" alt="" title="" style="height: 3.8rem;"></a>
              
			</div>
		</div>
          <h4 class="mbr-text align-center mbr-fonts-style display-4"><br>© Organika Landscapes &nbsp;<strong>·</strong> &nbsp;Website by <a href="http://vivekadvani.com" target="_blank" class="text-black">Vivek Advani</a><div><br></div></h4>
	</div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  

</body>
</html>