{
"MCE_FILE":"es",
"AREA":"Seleccione las áreas editables",
"AREA_DEL":"Borrar Área",
"AREA_INT":"El archivo no pudo ser comprendido automáticamente. Por favor inserte las áreas editables manualmente.",
"BYE":"¡Adiós!",
"BYE_TITL":"Cerrar Sesión",
"BYE_BACK":"Volver al Inicio de Sesión.",
"BYE_TXT":"¡Ha cerrado su sesión!",
"CMS":"Panel Principal",
"CMS_EDIT":"Editar esta página",
"CMS_FILE":"Archivos",
"CMS_OPT":"Opciones",
"CODE":"Editar Código Fuente",
"CODE_FILE":"Usted está editando",
"ED":"Editor",
"ED_AREA":"Área editable",
"ED_ERR_EDIT":"Esta página no contiene ningún área editable.",
"ED_PROP":"Propiedades",
"ERR":"Ha ocurrido un error: ",
"ERR_404":"Por favor, verifique los permisos. ",
"ERR_404_DB":"No se puede acceder a la base de datos. Por favor, verifique los permisos. (ERR_404_DB) ",
"ERR_404_DIR":"No se puede acceder a la carpeta. Por favor, verifique los permisos. (ERR_404_DIR) ",
"ERR_404_EMPT":"No hay entradas disponibles.",
"ERR_404_FILE":"No se puede acceder al archivo. Por favor, verifique los permisos. (ERR_404_FILE)",
"ERR_404_NOTF":"El archivo solicitado está vacío o no está disponible. (ERR_404_NOTF) ",
"ERR_404_UPL":"No se puede acceder a la carpeta de cargas. Por favor, verifique los permisos. (ERR_404_UPL)",
"ERR_AUTH":"Su sesión ha expirado. ",
"ERR_AUTH_ADM":"Se necesitan permisos de Administrador.",
"ERR_AUTH_BRUT":"Ha ingresado la contraseña con demasiada frecuencia. Su cuenta fué bloqueada durante 2hs.You entered the password too often. Your account is blocked for max. 2h.",
"ERR_AUTH_CON":"No se puede conectar.",
"ERR_AUTH_NET":"¡Sin conexión a Internet!",
"ERR_AUTH_REFR":"Por favor, actualice la página.",
"ERR_AUTH_REST":"No tienes permiso para editar esta página.",
"ERR_AUTH_SAVE":"No se puede guardar.",
"ERR_AUTH_SEC":"No fue posible establecer una conexión segura.",
"ERR_INP":"Entrada inválida. Inténtalo de nuevo.",
"ERR_INP_JSON":"Entrada inválida. Inténtalo de nuevo. (ERR_INP_JSON)",
"ERR_INP_URL":"Entrada inválida. Inténtalo de nuevo. (ERR_INP_URL)",
"ERR_JS":"¡Se produjo un error en tu JavaScript! Esto podría afectar la funcionalidad del editor. ",
"ERR_TASK":"Esta página esta siendo editada por otro usuario. ",
"ERR_TASK_REFR":"Esta página está siendo editada por otro usuario. Por favor, inténtelo de nuevo más tarde. ",
"ERR_TASK_SAVE":"Esta página está siendo editada por otro usuario. El guardado será posible cuando el usuario haya terminado el trabajo. ",
"ERR_UNKN":"Ha ocurrido un error desconocido. Por favor, informe al webmaster.",
"ERR_UPL":"Ha ocurrido un error durante la carga de archivos.",
"ERR_UPL_IMG":"Por favor, cargue solo archivos JPG, PNG o GIF.",
"ERR_UPL_SIZE":"Por favor, cargue solo archivos de 5MB max.",
"FORM_DEL":"Borrar",
"FORM_DESC":"Descripción",
"FORM_DISM":"Cancelar",
"FORM_DISM_DESC":"Cancelar sin guardar.",
"FORM_IMG":"Seleccione una imagen",
"FORM_OK":"OK",
"FORM_SAVE":"Gruardar y salir",
"HIST":"Restaurar",
"JO_ADV":"Un CMS simple, sin bases de datos. ¡Probar ahora!",
"JO_SURV":"Como te gusta jocms?",
"JO_SURV_TXT":"<p>jocms es <b>gratis y de código abierto.</b>. Puse mucho esfuerzo en el desarrollo de una herramienta que todos puedan usar. Si te gusta, por favor apóyame para que jocms pueda seguir siendo gratuito y para todos. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>¡Donar ahora!</a>",
"LGN":"Iniciar Sesión",
"LGN_ERR":"El correo o contraseña no es correcto.",
"LGN_MAIL":"Ingresar correo electrónico",
"LGN_PW":"Ingresar contraseña",
"MED_ERR_IMG":"Se produjo un error procesando la imagen",
"MSG_LEAV":"¿Confirma que desea salir?",
"MSK_CDE":"Código",
"MSK_NEW":"Nueva Máscara",
"MSK_NEW_NME":"Nombre de la Nueva Máscara",
"MSK_NME":"Nombre",
"MSK_TITL":"Editor de Máscaras",
"USR":"Administrar usuarios",
"USR_STD":"Usuario estándar",
"USR_ADM":"Administrador",
"USR_PW":"Contraseña predeterminada",
"SET":"Configuraciones",
"SET_ED_BLC":"Elementos de bloque",
"SET_ERR":"No fueron completados todos los campos",
"SET_ERR_MAIL":"Dirección de correo incorrecta",
"SET_ERR_MAIM":"El correo no pudo ser cambiado",
"SET_ERR_PW":"Las contraseñas no coinciden",
"SET_ERR_PWM":"La contraseña no se pudo cambiar",
"SET_MAIL":"Cambiar dirección de correo",
"SET_MAIL_NEW":"Correo nuevo",
"SET_MAIL_OLD":"Correo anterior",
"SET_OK":"Los cambios se guardaron correctamente.",
"SET_PW":"Cambiar la contraseña",
"SET_PW_NEW":"Contraseña nueva",
"SET_PW_NEW2":"RRepita la contraseña nueva",
"SET_PW_OLD":"Contraseña anterior",
"SET_REP":"Comentarios",
"SET_SYST":"Sistema",
"SET_SYST_CHAR":"Juego de caracteres",
"SET_SYST_HTPS":"Modo de seguridad (solo se aplica si usa SSL)",
"SET_SYST_LANG":"Idioma",
"SET_SYST_HIST":"Período de almacenamiento de entradas de respaldo (días)",
"SET_UPD":"Actualizaciones",
"SET_UPL":"Subir",
"SET_UPL_DIR":"Directorio de subida",
"SET_UPL_IMGS":"Tamaño de imagen (borde más largo en px)",
"SET_UPL_IMGQ":"Calidad de imagen en %",
"SET_VERS":"Version",
"error":{
    "status":true
  }
}