{
"MCE_FILE":"it",
"AREA":"Seleziona aree modificabili",
"AREA_DEL":"Cancella Area",
"AREA_INT":"Il file non può essere compreso automaticamente. Inserire manualmente le aree modificabili.",
"BYE":"Arrivederci!",
"BYE_TITL":"Logout",
"BYE_BACK":"Torna al login.",
"BYE_TXT":"Sei disconnesso!",
"CMS":"Pannello principale",
"CMS_EDIT":"Modifica questa pagina",
"CMS_FILE":"Files",
"CMS_OPT":"Opzioni",
"CODE":"Modifica il codice sorgente",
"CODE_FILE":"Stai modificando",
"ED":"Editor",
"ED_AREA":"Area modificabile",
"ED_ERR_EDIT":"Questa pagina non contiene aree modificabili.",
"ED_PROP":"Propietà",
"ERR":"Si è verificato un errore: ",
"ERR_404":"Si prega di verificare i permessi. ",
"ERR_404_DB":"Impossibile accedere al database. Si prega di verificare i permessi. (ERR_404_DB) ",
"ERR_404_DIR": "Impossibile accedere alla cartella. Si prega di verificare i permessi. (ERR_404_DIR)",
"ERR_404_EMPT": "Nessuna voce disponibile.",
"ERR_404_FILE": "Impossibile accedere al file. Si prega di verificare i permessi. (ERR_404_FILE)",
"ERR_404_NOTF": "Il file richiesto è vuoto o non disponibile. (ERR_404_NOTF)",
"ERR_404_UPL": "Impossibile accedere alla cartella dei caricamenti. Si prega di verificare i permessii. (ERR_404_UPL)",
"ERR_AUTH": "La tua sessione è scaduta.",
"ERR_AUTH_ADM": "Hai bisogno dei diritti di amministratore.",
"ERR_AUTH_BRUT": "Hai inserito la password troppo spesso. Il tuo account è bloccato per un massimo di 2 ore.",
"ERR_AUTH_CON": "Impossibile connettersi.",
"ERR_AUTH_NET": "Nessuna connessione Internet!",
"ERR_AUTH_REFR": "Aggiorna questa pagina.",
"ERR_AUTH_REST": "Non sei autorizzato a modificare questa pagina.",
"ERR_AUTH_SAVE": "Impossibile salvare.",
"ERR_AUTH_SEC": "Non è stato possibile impostare una connessione sicura.",
"ERR_INP": "Input non valido. Riprova.",
"ERR_INP_JSON": "Input non valido. Riprova. (ERR_INP_JSON)",
"ERR_INP_URL": "Input non valido. Riprova. (ERR_INP_URL)",
"ERR_JS": "Si è verificato un errore nel tuo JavaScript! Ciò potrebbe influire sulla funzionalità dell'editor.",
"ERR_TASK": "Questa pagina è attualmente modificata da un altro utente.",
"ERR_TASK_REFR": "Questa pagina è attualmente modificata da un altro utente. Riprova più tardi.",
"ERR_TASK_SAVE": "Questa pagina è attualmente modificata da un altro utente. Il salvataggio è possibile quando l'utente ha finito di lavorare.",
"ERR_UNKN": "Si è verificato un errore sconosciuto. Informare il webmaster.",
"ERR_UPL": "Errore durante il caricamento dei file.",
"ERR_UPL_IMG": "Carica solo file JPG, PNG o GIF.",
"ERR_UPL_SIZE": "Carica solo file con un massimo di 5 MB.",
"FORM_DEL": "Cancella",
"FORM_DESC": "Descrizione",
"FORM_DISM": "Annulla",
"FORM_DISM_DESC": "Annulla senza salvare.",
"FORM_IMG": "Seleziona un'immagine",
"FORM_OK": "OK",
"FORM_SAVE": "Salva e chiudi",
"HIST": "Ripristina",
"JO_ADV": "CMS semplice senza database. Prova ora!",
"JO_SURV": "Ti piace  jocms?",
"JO_SURV_TXT": "<p> jocms è <b> gratuito e open source </b>. Mi sono dedicato molto allo sviluppo di uno strumento che chiunque può usare. Se ti piace, ti prego di supportarmi affinché jocms possa rimanere gratis e per tutti. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'> Dona ora! </a> ",
"LGN": "Login",
"LGN_ERR": "La mail o la password non sono corrette.",
"LGN_MAIL": "Inserisci indirizzo email",
"LGN_PW": "Inserisci password",
"MED_ERR_IMG": "Errore durante l'elaborazione di un'immagine",
"MSG_LEAV": "Sei sicuro di voler chiudere?",
"MSK_CDE": "Codice",
"MSK_NEW": "Nuova maschera",
"MSK_NEW_NME": "Nome della nuova maschera",
"MSK_NME": "Nome",
"MSK_TITL": "Editor maschera",
"USR": "Gestisci utenti",
"USR_STD": "Utente standard",
"USR_ADM": "Amministratore",
"USR_PW": "Password predefinita",
"SET": "Impostazioni",
"SET_ED_BLC": "Elementi",
"SET_ERR": "Non tutti i campi erano completi",
"SET_ERR_MAIL": "Indirizzo di posta errato",
"SET_ERR_MAIM": "Impossibile modificare la e-mail",
"SET_ERR_PW": "Le password non corrispondono",
"SET_ERR_PWM": "Impossibile modificare la password",
"SET_MAIL": "Cambia indirizzo e-mail",
"SET_MAIL_NEW": "Nuova e-mail",
"SET_MAIL_OLD": "Vecchia e-mail",
"SET_OK": "Le modifiche sono state salvate correttamente.",
"SET_PW": "Cambia password",
"SET_PW_NEW": "Nuova password",
"SET_PW_NEW2": "Ripeti nuova password",
"SET_PW_OLD": "Vecchia password",
"SET_REP": "Feedback",
"SET_SYST": "Sistema",
"SET_SYST_CHAR": "charset",
"SET_SYST_HTPS": "Modalità di sicurezza (applicabile solo se si utilizza SSL)",
"SET_SYST_LANG": "Lingua",
"SET_SYST_HIST": "Memorizzazione del periodo di voci di backup (giorni)",
"SET_UPD": "Aggiornamenti",
"SET_UPL": "Upload",
"SET_UPL_DIR": "Directory di upload",
"SET_UPL_IMGS": "Dimensione dell'immagine (bordo più lungo in px)",
"SET_UPL_IMGQ": "Qualità dell'immagine in %",
"SET_VERS": "Version",
"error":{
    "status":true
  }
}
