{
"MCE_FILE":"ro",
"AREA":"Selectare zone editabile",
"AREA_DEL":"Şterge zona",
"AREA_INT":"Fişierul nu poate fi procesat automat. Rog inseraţi zonele editabile manual.",
"BYE":"Pa!",
"BYE_TITL":"Deconectare",
"BYE_BACK":"Înapoi la conectare.",
"BYE_TXT":"Aţi fost deconectat",
"CMS":"Panou principal",
"CMS_EDIT":"Editare pagină",
"CMS_FILE":"Fişiere",
"CMS_OPT":"Opţiuni",
"CODE":"Editare cod sursă",
"CODE_FILE":"Acum editaţi",
"ED":"Editor",
"ED_AREA":"Zonă editabilă",
"ED_ERR_EDIT":"Această pagină nu conţine nicio zonă editabilă.",
"ED_PROP":"Proprietăţi",
"ERR":"S-a produs o eroare: ",
"ERR_404":"Rog verificaţi dreptul de acces. ",
"ERR_404_DB":"Baza de date nu poate fi accesată. Verificaţi dreptul de acces. (ERR_404_DB) ",
"ERR_404_DIR":"Folderul nu poate fi accesar. Rog verificaţi dreptul de acces. (ERR_404_DIR) ",
"ERR_404_EMPT":"Nimic disponibil.",
"ERR_404_FILE":"Nu se poate accesa fişierul. Rog verificaţi dreptul de acces. (ERR_404_FILE)",
"ERR_404_NOTF":"Fişierul solicitat este gol sau indisponibil. (ERR_404_NOTF) ",
"ERR_404_UPL":"Folderul de încărcare nu poate fi accesat. Rog verificaţi dreptul de acces. (ERR_404_UPL)",
"ERR_AUTH":"Sesiunea dvs. a expirat. ",
"ERR_AUTH_ADM":"Aveţi nevoie de drepturi de administrare.",
"ERR_AUTH_BRUT":"Aţi introdus de prea multe ori parola. Contul dvs. e blocat pt. max. 2h.",
"ERR_AUTH_CON":"Conectare imposibilă.",
"ERR_AUTH_NET":"Nu există conexiune la Internet!",
"ERR_AUTH_REFR":"Rog reîncărcaţi pagina.",
"ERR_AUTH_REST":"Nu aveţi dreptul de a edita aceasta pagină.",
"ERR_AUTH_SAVE":"Nu se poate salva.",
"ERR_AUTH_SEC":"Nu este posibilă setarea unei conexiuni sigure.",
"ERR_INP":"Input invalid. Rog încercaţi din nou.",
"ERR_INP_JSON":"Input invalid. Rog încercaţi din nou. (ERR_INP_JSON)",
"ERR_INP_URL":"Input invalid. Rog încercaţi din nou. (ERR_INP_URL)",
"ERR_JS":"S-a produs o eroare în JavaScript! Aceasta poate afecta funcţionalitate editorului. ",
"ERR_TASK":"Această pagină este editată acum de alt utilizator. ",
"ERR_TASK_REFR":"Această pagină este editată acum de alt utilizator. Rog încercaţi mai târziu.  ",
"ERR_TASK_SAVE":"Această pagină este editată acum de alt utilizator. Salvarea este posibilă când acesta va termina.",
"ERR_UNKN":"S-a produs o eroare necunoscută. Rog informaţi pe webmaster.",
"ERR_UPL":"Eroare la încărcarea fişierelor.",
"ERR_UPL_IMG":"Rog încărcaţi doar fişiere JPG, PNG sau GIF.",
"ERR_UPL_SIZE":"Rog încărcaţi fişiere de max. 5MB.",
"FORM_DEL":"Şterge",
"FORM_DESC":"Descriere",
"FORM_DISM":"Anulare",
"FORM_DISM_DESC":"Anulare fără salvare.",
"FORM_IMG":"Selectare imagine",
"FORM_OK":"OK",
"FORM_SAVE":"Salvează şi ieşi",
"HIST":"Restaurează",
"JO_ADV":"Un CMS simplu fără bază de date. Încercă-l!",
"JO_SURV":"Cum vă place jocms?",
"JO_SURV_TXT":"<p>jocms este <b>gratuit şi cod deschis</b>. Am depus mult efort pentru dezvoltarea acestei unelte pe care fiecare o poate folosi. Dacă vă place, vă rog să mă sprijiniţi pentru a rămâne gratuit pentru fiecare. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'>Donaţi acum!</a>",
"LGN":"Conectare",
"LGN_ERR":"Mailul sau parola incorecte.",
"LGN_MAIL":"Intoduceţi adresa de email",
"LGN_PW":"Introduceţi parola",
"MED_ERR_IMG":"Eroare la procesarea imaginii",
"MSG_LEAV":"Vreţi să ieşiţi?",
"MSK_CDE":"Cod",
"MSK_NEW":"Mască nouă",
"MSK_NEW_NME":"Denumiţi noua mască",
"MSK_NME":"Nume",
"MSK_TITL":"Editor de Măşti",
"USR":"Gestionează utilizatori",
"USR_STD":"Utilizator standard",
"USR_ADM":"Administrator",
"USR_PW":"Parolă implicită",
"SET":"Setări",
"SET_ED_BLC":"Elemente bloc",
"SET_ERR":"Nu toate câmpurile au fost completate",
"SET_ERR_MAIL":"Adresă de mail greşită",
"SET_ERR_MAIM":"Mailul nu poate fi schimbat",
"SET_ERR_PW":"Parolele nu se potrivesc",
"SET_ERR_PWM":"Parola nu poate fi schimbată",
"SET_MAIL":"Schimbă adresa de mail",
"SET_MAIL_NEW":"Noul mail",
"SET_MAIL_OLD":"Vechiul mail",
"SET_OK":"Modificările au fost salvate cu succes.",
"SET_PW":"Schimbă parola",
"SET_PW_NEW":"Noua parolă",
"SET_PW_NEW2":"Repetă noua parolă",
"SET_PW_OLD":"Vechea parolă",
"SET_REP":"Feedback",
"SET_SYST":"Sistem",
"SET_SYST_CHAR":"Set caractere",
"SET_SYST_HTPS":"Mod sigur (Numai dacă folosiţi SSL)",
"SET_SYST_LANG":"Limbaj",
"SET_SYST_HIST":"Durata de păstrare a backup-urilor (zile)",
"SET_UPD":"Update",
"SET_UPL":"Încărcare",
"SET_UPL_DIR":"Director de încărcare",
"SET_UPL_IMGS":"Mărime imagine (latura mare în px)",
"SET_UPL_IMGQ":"Calitatea imaginii în %",
"SET_VERS":"Versiunea",
"error":{
    "status":true
  }
}
