{
"MCE_FILE":"ru",
"AREA":"Выбрать области для правок",
"AREA_DEL":"Удалить область",
"AREA_INT":"Die Datei kann nicht automatisch erfasst werden. Bitte f?ge die editierbaren Bereiche manuell ein.",
"BYE":"Пока!",
"BYE_TITL":"Отписаться",
"BYE_BACK":"Снова войти",
"BYE_TXT":"Вы вышли из панели управления сайтом",
"CMS":"Администрация",
"CMS_EDIT":"Изменить эту страницу",
"CMS_FILE":"Обзор файлов сайта",
"CMS_OPT":"Опции",
"CODE":"Редактировать исходный код",
"CODE_FILE":"Вы редактируете файл",
"ED":"Редактор",
"ED_AREA":"Редактируемая область",
"ED_ERR_EDIT":"Эта страница не содержит редактируемых разделов.",
"ED_PROP":"Свойства",
"ERR":"Произошла ошибка: ",
"ERR_404":"Пожалуйста, проверьте разрешения. ",
"ERR_404_DB":"Не может получить доступ к базе данных. Пожалуйста, проверьте разрешения. (ERR_404_DB) ",
"ERR_404_DIR":"Не удается получить доступ к запрошенной папке. Пожалуйста, проверьте разрешения. (ERR_404_DIR)",
"ERR_404_EMPT":"Нет доступных записей.",
"ERR_404_FILE":"Не могу получить доступ к файлу. Пожалуйста, проверьте разрешения. (ERR_404_FILE) ",
"ERR_404_NOTF":"Запрашиваемый файл пуст или отсутствует (ERR_404_NOTF). ",
"ERR_404_UPL":"Не могу получить доступ к папке загрузки. Пожалуйста, проверьте разрешения. (ERR_404_UPL)",
"ERR_AUTH":"Ваша сессия закончилась.",
"ERR_AUTH_ADM":"Вы должны иметь права администратора.",
"ERR_AUTH_BRUT":"Слишком много попыток входа с неправильным паролем. Для защиты сайта от атаки ваш аккаунт был заблокирован на 2 часа.",
"ERR_AUTH_CON":"Не могу подключиться.",
"ERR_AUTH_NET":"Нет подключения к интернету!",
"ERR_AUTH_REFR":"Пожалуйста, перезагрузите эту страницу.",
"ERR_AUTH_REST":"Администратор не имеет права редактировать эту страницу.",
"ERR_AUTH_SAVE":"Не могу сохранить.",
"ERR_AUTH_SEC":"Не удалось установить безопасное соединение.",
"ERR_INP":"Неверный ввод. Пожалуйста, попробуйте еще раз.",
"ERR_INP_JSON":"Неверный ввод. Пожалуйста, попробуйте еще раз. (ERR_INP_JSON)",
"ERR_INP_URL":"Неверный ввод. Пожалуйста, попробуйте еще раз. (ERR_INP_URL)",
"ERR_JS":"На вашем сайте произошла ошибка JavaScript! В результате функциональность jocms может быть нарушена. ",
"ERR_TASK":"Эта страница в настоящее время редактируется другим пользователем. ",
"ERR_TASK_REFR":"Эта страница в настоящее время редактируется другим пользователем. Пожалуйста, попробуйте позже. ",
"ERR_TASK_SAVE":"Эта страница в настоящее время редактируется другим пользователем. Сохранение возможно только тогда, когда другой пользователь завершил свою работу.",
"ERR_UNKN":"Произошла неизвестная ошибка.",
"ERR_UPL":"Ошибка при загрузке файла.",
"ERR_UPL_IMG":"Пожалуйста, загружайте только JPG, PNG или GIF.",
"ERR_UPL_SIZE":"Пожалуйста, не загружайте файлы размером более 5 МБ",
"FORM_DEL":"Удалить",
"FORM_DESC":"Описание",
"FORM_DISM":"Отменить",
"FORM_DISM_DESC":"Отмена без сохранения",
"FORM_IMG":"Выберите картинку",
"FORM_OK":"Готово",
"FORM_SAVE":"Сохранить и закрыть",
"HIST":"Восстановление",
"JO_ADV":"Простая встроенная CMS без базы данных. Попробуйте Jocms сейчас",
"JO_SURV":"Как вы любите Jocms?",
"JO_SURV_TXT":"<p> jocms является <b> бесплатным и открытым исходным кодом </ b>. Я вложил много работы в jocms, чтобы вы могли использовать эту бесплатную программу. Пожалуйста, поддержите меня, если вам это нравится, так что jocms может оставаться доступным бесплатно. <a href='https://www.paypal.me/maxgaber' target='_blank' class='jo_btn'> Пожертвуйте сейчас! </a> </ p>",
"LGN":"Войти",
"LGN_ERR":"Неверный адрес или пароль.",
"LGN_MAIL":"Введите адрес электронной почты",
"LGN_PW":"Введите пароль",
"MED_ERR_IMG":"Ошибка при обработке изображения",
"MSG_LEAV":"Вы действительно хотите покинуть страницу?",
"MSK_CDE":"Код",
"MSK_NEW":"Добавить маску",
"MSK_NEW_NME":"Придумайте имя маски",
"MSK_NME":"Имя",
"MSK_TITL":"Редактор масок",
"USR":"Управление пользователями",
"USR_STD":"Стандартные пользователи",
"USR_ADM":"Администратор",
"USR_PW":"Стандартный пароль для новых пользователей",
"SET":"Настройки",
"SET_ED_BLC":"Блочные элементы",
"SET_ERR":"Не все поля были заполнены правильно",
"SET_ERR_MAIL":"Неверный E-mail",
"SET_ERR_MAIM":"E-mail не может быть изменен",
"SET_ERR_PW":"Пароли не совпадают",
"SET_ERR_PWM":"Пароль не может быть изменен",
"SET_MAIL":"Изменить адрес электронной почты",
"SET_MAIL_NEW":"Новый E-mail",
"SET_MAIL_OLD":"Старый E-mail",
"SET_OK":"Изменения были успешно сохранены.",
"SET_PW":"Изменить пароль",
"SET_PW_NEW":"Новый пароль",
"SET_PW_NEW2":"Повторите новый пароль",
"SET_PW_OLD":"Старый пароль",
"SET_REP":"Обратная связь",
"SET_SYST":"Система",
"SET_SYST_CHAR":"Кодировка символов",
"SET_SYST_HTPS":"Безопасный режим (используется только с шифрованием SSL)",
"SET_SYST_LANG":"Системный язык",
"SET_SYST_HIST":"Срок хранения резервных записей (дней)",
"SET_UPD":"Обновления",
"SET_UPL":"Загрузить",
"SET_UPL_DIR":"Папка для загрузки",
"SET_UPL_IMGS":"Размер изображения (самый длинный край в пикселях)",
"SET_UPL_IMGQ":"Качество изображения в%",
"SET_VERS":"Версия",
"error":{
    "status":true
  }
}
